<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoPlaces.Application\GeoPlaces.Application.csproj" />
    <ProjectReference Include="..\GeoPlaces.Data\GeoPlaces.Data.csproj" />
    <ProjectReference Include="..\GeoPlaces.Infrastructure\GeoPlaces.Infrastructure.csproj" />
    <ProjectReference Include="..\GeoPlaces.Contracts\GeoPlaces.Contracts.csproj" />
  </ItemGroup>
</Project>
