# GeoPlacesSpa

./: GeoPlacesSpa.sln  README.md  docker-compose.yml  enhancement-summary.md
backend/: GeoPlacesSpa.sln
backend/EventsLogger.API/: EventsLogger.API.csproj  Program.cs
backend/EventsLogger.API/Properties/: launchSettings.json
backend/GeoPlaces.Api/: GeoPlaces.Api.csproj  Program.cs  appsettings.json
backend/GeoPlaces.Api/Controllers/: LocationController.cs  PlacesController.cs
backend/GeoPlaces.Api/Properties/: launchSettings.json
backend/GeoPlaces.Api/wwwroot/browser/: index.html  main-CMP7ECRW.js  main-OY5GBURO.js  main-WQJJ2MRB.js  main-XZG2KWQK.js  styles-IN5ZSJO6.css  styles-OZC22W5O.css
backend/GeoPlaces.Application/: GeoPlaces.Application.csproj
backend/GeoPlaces.Application/Application/Abstractions/: IPlaceRepository.cs  IPlaceSpatialRepository.cs
backend/GeoPlaces.Application/Application/Abstractions/Idempotency/: IIdempotencyStore.cs
backend/GeoPlaces.Application/Application/Errors/: ApiException.cs
backend/GeoPlaces.Application/Application/Idempotency/: IdempotencyService.cs  RequestHashing.cs
backend/GeoPlaces.Application/Application/Places/: IPlacesService.cs  PlacesService.cs
backend/GeoPlaces.Application/Places/: CreatePlaceValidation.cs  PlaceDtoMapping.cs
backend/GeoPlaces.Contracts/Events/: IEventPublisher.cs  PlaceCreated.cs
backend/GeoPlaces.Contracts/Location/: MyLocationDto.cs
backend/GeoPlaces.Contracts/Places/: CreatePlaceRequest.cs  GetPlacesQuery.cs  NearbyPlaceDto.cs  PlaceDto.cs
backend/GeoPlaces.Data/: GeoPlaces.Data.csproj
backend/GeoPlaces.Data/Data/: PlacesDbContext.cs
backend/GeoPlaces.Data/Data/Entities/: PlaceEntity.cs
backend/GeoPlaces.Data/Data/Idempotency/: IdempotencyStoreDapper.cs
backend/GeoPlaces.Data/Data/Repositories/: PlaceRepositoryEf.cs  PlaceSpatialRepositoryDapper.cs
backend/GeoPlaces.Domain/Common/: PagedItems.cs
backend/GeoPlaces.Domain/Domain/Places/: GeoPoint.cs  Place.cs  PlaceRules.cs
backend/GeoPlaces.Domain/Errors/: ApiException.cs
backend/GeoPlaces.Infrastructure/: GeoPlaces.Infrastructure.csproj
backend/GeoPlaces.Infrastructure/Infrastructure/: ConsoleEventPublisher.cs
backend/GeoPlaces.Infrastructure/Infrastructure/Errors/: GlobalExceptionHandler.cs
backend/GeoPlaces.Infrastructure/Infrastructure/Idempotency/: RequestHashing.cs
backend/GeoPlaces.Infrastructure/Infrastructure/Paging/: PagingHeaders.cs
backend/GeoPlaces.Infrastructure/Infrastructure/Tracing/: TraceIdMiddleware.cs
backend/GeoPlaces.Infrastructure/Paging/: PagingMath.cs
backend/GeoPlaces.Infrastructure/Services/: GeoIpService.cs
backend/GeoPlaces.Tests/: GeoPlaces.Tests.csproj  SmokeTests.cs
backend/GeoPlaces.Tests.Unit/: GeoPlaces.Tests.Unit.csproj
backend/GeoPlaces.Tests.Unit/Places/: CreatePlaceValidatorTests.cs  PagingTests.cs  PlaceDtoMappingTests.cs  PlaceMappingTests.cs
backend/GeoPlaces.Tests.Unit/TestData/: PlaceTestFactory.cs
backend/GeoPlaces.Web/: GeoPlaces.Web.csproj  Program.cs
backend/GeoPlaces.Web/Application/Common/: PagedItems.cs
backend/GeoPlaces.Web/Application/Errors/: ApiException.cs
backend/GeoPlaces.Web/Application/Idempotency/: IdempotencyService.cs
backend/GeoPlaces.Web/Application/Places/: IPlacesService.cs  PlacesService.cs
backend/GeoPlaces.Web/Contracts/Places/: CreatePlaceRequest.cs  GetPlacesQuery.cs  NearbyPlaceDto.cs  PlaceDto.cs
backend/GeoPlaces.Web/Controllers/: LocationController.cs  PlacesController.cs
backend/GeoPlaces.Web/Data/: PlacesDbContext.cs
backend/GeoPlaces.Web/Data/Entities/: PlaceEntity.cs
backend/GeoPlaces.Web/Data/Idempotency/: IIdempotencyStore.cs  IdempotencyStoreDapper.cs
backend/GeoPlaces.Web/Data/Repositories/: IPlaceRepository.cs  IPlaceSpatialRepository.cs  PlaceRepositoryEf.cs  PlaceSpatialRepositoryDapper.cs
backend/GeoPlaces.Web/Domain/Places/: GeoPoint.cs  Place.cs  PlaceRules.cs
backend/GeoPlaces.Web/Infrastructure/: ConsoleEventPublisher.cs
backend/GeoPlaces.Web/Infrastructure/Errors/: GlobalExceptionHandler.cs
backend/GeoPlaces.Web/Infrastructure/Idempotency/: RequestHashing.cs
backend/GeoPlaces.Web/Infrastructure/Paging/: PagingHeaders.cs
backend/GeoPlaces.Web/Infrastructure/Tracing/: TraceIdMiddleware.cs
backend/GeoPlaces.Web/Models/: MyLocationDto.cs  Place.cs  PlaceDto.cs
backend/GeoPlaces.Web/Properties/: launchSettings.json
backend/GeoPlaces.Web/Services/: GeoIpService.cs
backend/GeoPlaces.Web/wwwroot/: 3rdpartylicenses.txt
backend/GeoPlaces.Web/wwwroot/browser/: index.html  main-ACQMABHR.js  main-DC5ZXQMV.js
frontend/ClientApp/: angular.json  package-lock.json  package.json
frontend/ClientApp/.github/: copilot-instructions.md
frontend/ClientApp/src/: styles.css
frontend/ClientApp/src/app/: app.component.html  app.component.ts  location.service.ts  places.service.ts
