<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeoPlaces.Application\GeoPlaces.Application.csproj" />
		<ProjectReference Include="..\GeoPlaces.Contracts\GeoPlaces.Contracts.csproj" />
		<ProjectReference Include="..\GeoPlaces.Domain\GeoPlaces.Domain.csproj" />
		<ProjectReference Include="..\GeoPlaces.Infrastructure\GeoPlaces.Infrastructure.csproj" />
	</ItemGroup>

</Project>
