<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoPlaces.Domain\GeoPlaces.Domain.csproj" />
    <ProjectReference Include="..\GeoPlaces.Contracts\GeoPlaces.Contracts.csproj" />
  </ItemGroup>
</Project>
